<!DOCTYPE html>

<!-- From: https://v4-alpha.getbootstrap.com/getting-started/introduction/ -->

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <style>
  body{
    padding-top: 90px;
    padding-bottom: 210px;
  }
	
	.heading{
		text-align: center;
	}
	.button{
		text-align: center;
	}
	#container{
	
		position: absolute;
		bottom: 0;
	
	}
	
	ul { 
      list-style: none; 
    }

  ul p{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    
  }
  
   /*Time*/
   ul p:nth-child(6n){
	border-radius: 25px;
    <!--background-color: rgba(194, 66, 66,0.2)-->
    text-align: right;
    margin-left: 55%;
    margin-right: 5%;
    margin-top: 10px;
	font-weight: bold;
  }
  
  /*Eliza Text*/
  ul p:nth-child(6n-1){
	border-radius: 25px;
    background-color: rgba(194, 66, 66,0.2);
    text-align: right; 
    margin-left: 55%;
    margin-right: 5%;
    margin-top: 10px;
  }
  
  /*ElizaName*/
  ul p:nth-child(6n-2){
	border-radius: 25px;
    <!--background-color: rgba(194, 66, 66,0.2);-->
    text-align: right;
    margin-left: 55%;
    margin-right: 5%;
    
	font-weight: bold;
  }
  
  /*Time*/
   ul p:nth-child(6n-3){
	border-radius: 25px;
    <!--background-color: rgba(66, 186, 194,0.2);-->
    text-align: left;
    margin-right: 55%;
    margin-left: 5%;
    margin-top: 10px;
	font-weight: bold;
  }
  
  

  /*userText*/
  ul p:nth-child(6n-4){
	border-radius: 25px;
    background-color: rgba(234, 208, 83, 0.4);
    text-align: left;
    margin-right: 55%;
    margin-left: 5%;
    margin-top: 10px;
  }
  
  /*UserName*/
  ul p:nth-child(6n-5){
	border-radius: 25px;
    <!--background-color: rgba(66, 186, 194,0.2);-->
    text-align: left;
    margin-right: 55%;
    margin-left: 5%;
	font-weight: bold;
  }
  
  .navbar-brand{
	text-align:center;
	font-size: 200%;
	font-weight: bold;
  }

  </style>

  <body background="medium.jpg">
	<nav class="navbar fixed-top navbar-light" style="background-color: rgba(0, 0, 0, 0.2);">
      <a class="navbar-brand" href="#">
      Eliza
      </a>
	</nav>
	<body>
	  <ul id="names">
      <ul id="eliza">

      </ul>
    </body>
	<nav class="navbar fixed-bottom navbar-light" style="background-color: rgba(0, 0, 0, 0.2);" id="navbarBottom">
    <div class="container">
      <!-- Adapted from: https://v4-alpha.getbootstrap.com/components/forms/ -->
      <form id="user-input-form">
        <div class="form-group">
          <label for="user-input">User input</label>
          <input type="text" class="form-control" id="user-input" aria-describedby="user-input-help" placeholder="Enter input">
          <small id="user-input-help" class="form-text text-muted">Type something here and press submit.</small>
        </div>
        
		<div class="button">
		<audio id="audio" src="soundD.wav" autostart="false" ></audio>
        <button type="submit" onclick="playSound();" class="btn btn-primary">Submit</button>
		</div>
		
      </form>
    </div>
	</nav>
	
	
	<ul id="chatList">
	</ul>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	<script>
	
	var list = document.getElementById('eliza');
	var dt = new Date();
	var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
	
	function playSound() {
		
          var sound = document.getElementById("audio");
          sound.play();
		  
      }
	 
	
      $("#user-input-form").submit(
        function(event)
		{
          event.preventDefault();
          $.get('/Eliza', {value: $('#user-input').val() } )
            .done(function (data){
              $('#output-area').val(data);
			  
			  var entry = document.createElement('p');
			  var user = document.createElement('p');
			  var userN = document.createElement('p');
			  var eName = document.createElement('p');
			  var userTime = document.createElement('p');
			  var ATime = document.createElement('p');
			  var dt = new Date();
			  var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
			  userN.appendChild(document.createTextNode("User:"));
			  user.appendChild(document.createTextNode($('#user-input').val()));
			  userTime.appendChild(document.createTextNode(time));
			  eName.appendChild(document.createTextNode("Eliza:"));
			  entry.appendChild(document.createTextNode(data));
			  ATime.appendChild(document.createTextNode(time));
			  list.appendChild(userN);
			  list.appendChild(user);
			  list.appendChild(userTime);
			  list.appendChild(eName);
			  list.appendChild(entry);
			  list.appendChild(ATime);
			  setTimeout(function () {
              $('html, body').animate({
                scrollTop: $(window).scrollTop() + 250
              });
            },1000);
			  })
        });
		
		
    </script>
	
  </body>
</html>
